/* rem and em don't depend on html font size in media queries 
1rem = 1em = 16px*/

/******************************************************/
/*BELOW 1344px smaller desktops */
/******************************************************/
@media(max-width:84em){

.hero{
  max-width: 120rem;

}

.heading-primary {
  font-size: 4.4rem;
}

.gallery{
  grid-template-columns: repeat(2, 1fr);
}
}
/******************************************************/
/*BELOW 1200px landscape tablets */
/******************************************************/

@media(max-width:75em){
html{
  /* 9px/16px  to dec size of every thing  */
  font-size:56.25% ;
}

.grid{
  column-gap: 4.8rem;
  row-gap: 6.4rem;
}
.heading-secondry{
font-size: 3.6rem;
}

.heading-teriary {
  font-size: 2.4rem;
}

.header{
  padding:0 3.2rem; 
}

.main-nav-list{
  gap:3.2rem;
}

.hero{
  gap:4.8rem;
}
.testimonials-container{
  padding:9.6rem 3.2rem;
}
}
/******************************************************/
/*BELOW 944px Tablets */
/******************************************************/

@media(max-width:59em){

  html{
    /* 8px/16px  to dec size of every thing  */
    font-size:50% ;
  }

  .hero{
    grid-template-columns: 1fr;
    padding:0 8rem;
    text-align: center;
    gap:6.4rem;
  }
  .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img{
    width: 60%;

  }

  .logos img{
    height: 2.4rem;
  }

  .step-number{
    font-size: 7.4rem;
  }
  .meal-content{

    padding:2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials{
   
    grid-template-columns: 1fr;
  }
  /* .testimonials-container{
    padding:9.6rem 4.8rem;
  } */
  .gallery{
    grid-template-columns: repeat(6, 1fr);
  }

  .cta{
    grid-template-columns: 60fr 40fr;
    /* = 3fr 2fr */
  }
  .cta-form{
    grid-template-columns: 1fr;
  }

  .btn-form{margin-top: 1.2rem;}


  /* MOBILE NAVIGATION **********************************************/
.btn-mobile-nav{
  display: block;
}

.main-nav{
  background-color: rgba(240, 248, 255, 0.846);
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
transition:all .5s ease-in;
transform: translateX(100%);

  /*  HIDE NAVIGATION*/

  /* display:none; */
  /*allows no  transitions at all */

  /* 1) Hide it Visually */
  opacity: 0;
  /* 2) Make it in accessible to mouse and keyboard tab */
  pointer-events: none;
  /* Hide it from screen readers */
  visibility: hidden;

}

.nav-open .main-nav{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}
.nav-open .icon-mobile-nav[name="close-outline"]{
  /* display: block; */
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.nav-open .icon-mobile-nav[name="menu-outline"]{
  /* display: none; */
  opacity: 0;
  /* 2) Make it in accessible to mouse and keyboard */
  pointer-events: none;
  /* Hide it from screen readers */
  visibility: hidden;
  

}

.main-nav-list{
  flex-direction:column;
  gap:4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited{
  font-size: 3rem;
}

}

/******************************************************/
/*BELOW 720px smaller Tablets */
/******************************************************/
@media(max-width:45em){
  .grid--3-cols , .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-img{
    width: 80%;
  }

.diets{
  grid-column: 1/-1;
  justify-self: center;
}
.heading-secondry{
  margin-bottom: 4.8rem;
}
.pricing-plan{
  width:100%;
  padding:3.2rem 0rem;
}
.footer{
  padding-bottom: 4.8rem;
}
.grid--footer{
  grid-template-columns:repeat(6, 1fr);

}

.logo-col,.address-col{
  grid-column: span 3;
}

.nav-col{
  grid-row: 1;
  grid-column: span 2;
  margin-bottom: 3.2rem;
}

}





/*---FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/