/******************************************************/
/* HEADER */
/******************************************************/

.header {
  background-color: #fdf2e9;
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* bec we want to make it sticky when scrolling */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  /* break the spacing rule sometimes
   */
  height: 2.2rem;
}

/******************************************************/
/* navigation */
/******************************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* end selector  it is applied only when first and second class are in the element
it increases specificity */
.main-nav-link.cta-link:link,
.main-nav-link.cta-link:visited {
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}
.main-nav-link.cta-link:hover,
.main-nav-link.cta-link:active {
  background-color: #cf711f;
}

/******************************************************/
/* HERO SECTION */
/******************************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
}

.hero-discription {
  font-size: 2rem;
  /* font-weight: 400; */
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  max-width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.6;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/******************************************************/
/* featured in  SECTION  */
/******************************************************/
.section-featured {
  padding: 4.8rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #767676;
}
.logos {
  display: flex;
  /* different from space between that puts all space bet
  elements 
  but around put also around them from far left and right */
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  /* filter: saturate(0); experimentation */
  opacity: 50%;
}
/******************************************************/
/* HOW IT WORKS SECTION  */
/******************************************************/
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #eee;
  margin-bottom: 1.2rem;
}
.step-discription {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  /*
  height doesn't work in psoudo element so 
  we use padding 60% of parent's width */
  padding-bottom: 60%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fdf2e9;
}
.step-img-box::before {
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
}
/******************************************************/
/* Meals SECTION  */
/******************************************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translatey(-1.2rem);
  box-shadow: 0 3.2em 6.4rem rgba(0, 0, 0, 0.1);
}

.meal-img {
  width: 100%;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  font-size: 1.2rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  color: #333;
  border-radius: 100px;
  text-transform: uppercase;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #82c91e;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-attribute {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  /* sometimes icons are made and treated as text */
  font-size: 2.4rem;
  /* width: 2.4rem;
height: 2.4rem; */
  color: #e67e22;
}


.all-recipies {
  font-size: 1.8rem;
  text-align: center;
}
/******************************************************/
/* testimonials SECTION  */
/******************************************************/
.section-testimonials{
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding :   9.6rem ;
  
}

.testimonials{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  row-gap:4.8rem;
  column-gap: 8rem;

}

.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name{
  font-size: 1.6rem;
  color:#6f6f6f;

}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1.6rem;
  padding: 1.6rem ;
}
.gallery-item{
  overflow: hidden;
}

.gallery-item img{
display: block;
width: 100%;
transition: all .4s;
}
.gallery-item img:hover{
  transform: scale(1.1);
}
/******************************************************/
/* pricing SECTION  */
/******************************************************/
.section-pricing{
  padding: 9.6rem 0;
  
}
.pricing-plan{
  border-radius:11px;
  width: 75%;
  padding: 4.6rem;
}
.pricing-plan--starter{
justify-self: end;
border:2px solid #fdf2e9;

}
.pricing-plan--complete{
  background-color:#fdf2e9;
  /* border:2px solid rgba(255, 255, 255, 0);tranparent */
  padding: 4.6rem;

  position: relative;
  overflow: hidden;

}
.pricing-plan--complete::after{
  content: "best value";
  color:#333;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
background-color: #ffd43b;
  padding:.8rem 8rem;
  position: absolute;
  top:6%;
  right: -18%;
  transform: rotate(45deg);
}

.pricing-header{
  margin-bottom: 4.8rem;
  text-align: center;
  color:#333;
  
}
.plan-name{
  color:#cf711f;
  font-size: 2rem;
  text-transform:uppercase;
  font-weight: 600;
  letter-spacing: .75px ;
  margin-bottom: 3.2rem;
}
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  line-height: 1.6;
}
.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: .8rem;
}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.btn-signup{
  margin-top: 4.8rem;
  text-align: center;
}
.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;


}
/******************************************************/
/* features */
/******************************************************/

.feature-icon{
  color:#e67e22;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding:1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title{
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color:#333;
}
.feature-text{
font-size: 1.6rem;
line-height: 1.6;
}

/******************************************************/
/* CTA SECTION  */
/******************************************************/
.section-cta{
  padding: 4.8rem 0 12.8rem;
}
.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem  4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  background-image: linear-gradient(to right bottom,#eb984e,#e67e22);

}

.cta *:focus{
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233,.5);

}

.cta-textbox{
  color:#45260a;
  padding:4.8rem 6.4rem 6.4rem;


}

.cta-textbox .heading-secondry{
  /* color:#45260a; */
  color:inherit;
  margin-bottom: 3.2rem;
 
}
.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem ;


}
.cta-form select,
.cta-form input{
  font-size: 1.8rem;
  background-color:#fdf2e9;
border:none;
width:100%;
padding:1.2rem;
border-radius: 9px;
font-family: inherit;
color:inherit;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
transition: all 0.3s;
}

.cta-form select::placeholder,
.cta-form input::placeholder{
  color:#ccc;
}

.cta-imgbox{
  background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.3),rgba(230, 125, 34, 0.3)),url(../img/eating.jpeg);
  background-size: cover;
  background-position: center;
}
/******************************************************/
/* FOOTER   */
/******************************************************/
.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
 }
.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
  display: flex;
  flex-direction: column;
}
.footer-logo{
    display:block;
    margin-bottom: 3.2rem;
  }

.social-links{
  list-style: none;
  display: flex;
  gap:2.4rem;
}

.footer-link ion-icon{
height: 2.4rem;
width: 2.4rem;
}
.copyright{
  color:#767676;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;

}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;

}
.contacts{
font-style: normal;
font-size: 1.6rem;
line-height: 1.6;
}
.address{
  color:#767676;
  font-weight: 500;
  margin-bottom: 2.4rem;
}
.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link ,.footer-link:visited
{
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color:#767676;
transition: all .3s;
}

.footer-link:hover,.footer:active{
color:#45260a;
}
